#server.contextPath=/resumeapi
server.servlet.context-path=/resumeapi

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/resumeapp
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://test.cdt6xp4zxfr6.us-east-2.rds.amazonaws.com:3306/Test
#spring.datasource.username=Test
#spring.datasource.password=satya8189

#spring.transaction.default-timeout=1
#jwt.secret=javainuse
jwt.secret=javainuse

